<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            color: #2C2A58
        }

        header {
            color: #2C2A58;
            text-align: center;
            padding: 50px;
        }

        header img {
            width: 250px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .blue-text {
            color: #2C2A58;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            margin: 0;
        }

        
        

        img {
            width: 500px;
            height: 300px;
            display: block;
            margin: 0 auto;
        }

        .image-text {
            max-width: 40%;
            margin: 20px;
            text-align: left;
            float: left;
        }

        .image-text-right {
            max-width: 1170px;
            margin: auto;
            margin-top: 0;
            margin-bottom: 1rem;
            text-align: justify;
            padding: 10px;
            box-sizing: border-box;
        }

        .image-text-left {
            max-width: 40%;
            margin: 20px;
            text-align: left;
            float: left;
        }

        .video-text-left {
            max-width: 40%;
            margin: 20px;
            text-align: right;
            float: right;
        }

        .video-text-right {
            max-width: 40%;
            margin: 20px;
            text-align: left;
            float: left;
        }

        #video-container {
            position: relative;
        }

        .text-container {
            max-width: 60%;
            margin: 20px auto;
            text-align: justify;
        }
        
    </style>
</head>

<body>

    <!-- Header with Image -->
    <header>
        <img src="gallery/comScience_logo.png" alt="DCS">
        <h1> ABOUT US</h1>
        <img src="gallery/PHOTO-2019-03-04-14-42-37.jpg" alt="EVENTS">
    </header>

    <!-- Body Content -->
    <div>
        <strong><h1>WELCOME</h1>
        <p class="message">This is the Information Technology age and at its core is Computer Science. The study of computer
            science is therefore critical if society is to take full advantage of the benefits Information Technology has
            to offer and make rapid economic advances. Computer science involves the study and development of applications
            that allow for our everyday use of computers, the software systems that support these applications, and the
            means and methods used to produce both applications and systems that behave reliably, correctly and ethically.
            At the heart of Computer Science lies the skill of computer programming and employers who hire Computer
            Scientists expect adept programmers with knowledge of current techniques and tools and the ability to apply
            sound engineering principles to the development, construction and maintenance of computer programs.

            The range of courses available in the department and the skills acquired by students enable them to find
            employment in many diverse fields of the economy and prepare our graduates for the computing industry,
            working in a project team (or research and development team), and to enable the graduate to bring specialist
            skills to that team. The course also provides the platform for further study or research through exposure to
            established and emerging technologies and methods, and to active fields of research in Computer Science.

            The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science
            Single-Major (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology. 

        </p></strong>
    </div>
<strong><H1> GET TO KNOW US</H1> <p>Things get interesting because you are eager to know more , or you become eager to know more because it is interesting?</p></strong>

    <div class="image-text-left">
        <img src="gallery/about 1.jpg" alt="EVENTS">
        <strong><H1>OUR ORGANIZATION</H1> </p>  University of Ghana is one of Africa's most preeminent public universities. Our impact on
            individuals, our region and the world is profound. whether we are launching young people into a boundless
            future or confronting the grand challenges of our time through dauntless research. UG educates more than
            38,000 students annually, with approximately 2.64% being computer science students. We turn ideas into impact
            and transform the world around us. For more about our impact, visit our news site, UG News. </p> </strong>
    </div>

    <div class="image-text-right">
        <img src="gallery/about.jpg" alt="EVENTS">
       <strong> <H1>OUR COMMUNITY</H1>   <p>If you are inspired by a big challenge, you  have come to the right place! The computer science
            community at the University of Ghana encourages its people to be vibrant and brave in taking on new
            challenges that push boundaries beyond imagination. </p></strong>
    </div>

    <div class="image-text-left">
        <img src="gallery/about image.jpg" alt="EVENTS">
     <strong>  <H1>DISTANCE LEARNING</H1><p> Experience a UG-CDCD classroom from wherever you are. Take advantage of real-time lectures
        and personal interaction with professors through a suite of online delivery options, customizing your degree
        to fit your schedule. Our online classroom maintains the same level of academic rigor, while providing
        students with more ways of learning. </p></strong>
    </div>
 </div>

    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>

                <!-- Add more links for other pages -->
            </ul>
            <nav>
                <footer>
</body>

</hhtml>